{% extends "module/layout.html" %}
{% block title %}App ‣ Dashboard{% endblock %}

{% block content %}

	<main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
		<!-- Navbar -->
		<nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" navbar-scroll="true">
			<div class="container-fluid py-1 px-3">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
						<li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Pages</a></li>
						<li class="breadcrumb-item text-sm text-dark active" aria-current="page">Dashboard</li>
					</ol>
					<h6 class="font-weight-bolder mb-0">Dashboard</h6>
				</nav>
				<div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
					<div class="ms-md-auto pe-md-3 d-flex align-items-center">
						<div class="input-group input-group-outline">
							<label class="form-label">Type here...</label>
							<input type="text" class="form-control">
						</div>
					</div>
					<ul class="navbar-nav  justify-content-end">
						<li class="nav-item d-flex align-items-center">
						<a href="javascript:;" class="nav-link text-body font-weight-bold px-0">
							<i class="fa fa-user me-sm-1"></i>
							<span class="d-sm-inline d-none">Sign In</span>
						</a>
						</li>
						<li class="nav-item d-xl-none ps-3 d-flex align-items-center">
							<a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
								<div class="sidenav-toggler-inner">
									<i class="sidenav-toggler-line"></i>
									<i class="sidenav-toggler-line"></i>
									<i class="sidenav-toggler-line"></i>
								</div>
							</a>
						</li>
						<li class="nav-item px-3 d-flex align-items-center">
							<a href="javascript:;" class="nav-link text-body p-0">
								<i class="fa fa-cog fixed-plugin-button-nav cursor-pointer"></i>
							</a>
						</li>
						<li class="nav-item dropdown pe-2 d-flex align-items-center">
							<a href="javascript:;" class="nav-link text-body p-0" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
								<i class="fa fa-bell cursor-pointer"></i>
							</a>
							<ul class="dropdown-menu  dropdown-menu-end  px-2 py-3 me-sm-n4" aria-labelledby="dropdownMenuButton">
								<li class="mb-2">
									<a class="dropdown-item border-radius-md" href="javascript:;">
										<div class="d-flex py-1">
											<div class="my-auto">
												<img src="static//img/team-2.jpg" class="avatar avatar-sm  me-3 ">
											</div>
											<div class="d-flex flex-column justify-content-center">
												<h6 class="text-sm font-weight-normal mb-1">
													<span class="font-weight-bold">New message</span> from Laur
												</h6>
												<p class="text-xs text-secondary mb-0">
													<i class="fa fa-clock me-1"></i>
													13 minutes ago
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="mb-2">
									<a class="dropdown-item border-radius-md" href="javascript:;">
										<div class="d-flex py-1">
										<div class="my-auto">
											<img src="static//img/small-logos/logo-spotify.svg" class="avatar avatar-sm bg-gradient-dark  me-3 ">
										</div>
										<div class="d-flex flex-column justify-content-center">
											<h6 class="text-sm font-weight-normal mb-1">
											<span class="font-weight-bold">New album</span> by Travis Scott
											</h6>
											<p class="text-xs text-secondary mb-0">
											<i class="fa fa-clock me-1"></i>
											1 day
											</p>
										</div>
										</div>
									</a>
								</li>
								<li>
									<a class="dropdown-item border-radius-md" href="javascript:;">
										<div class="d-flex py-1">
											<div class="avatar avatar-sm bg-gradient-secondary  me-3  my-auto">
												<svg width="12px" height="12px" viewBox="0 0 43 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												<title>credit-card</title>
												<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
													<g transform="translate(-2169.000000, -745.000000)" fill="#FFFFFF" fill-rule="nonzero">
														<g transform="translate(1716.000000, 291.000000)">
															<g transform="translate(453.000000, 454.000000)">
																<path class="color-background" d="M43,10.7482083 L43,3.58333333 C43,1.60354167 41.3964583,0 39.4166667,0 L3.58333333,0 C1.60354167,0 0,1.60354167 0,3.58333333 L0,10.7482083 L43,10.7482083 Z" opacity="0.593633743"></path>
																<path class="color-background" d="M0,16.125 L0,32.25 C0,34.2297917 1.60354167,35.8333333 3.58333333,35.8333333 L39.4166667,35.8333333 C41.3964583,35.8333333 43,34.2297917 43,32.25 L43,16.125 L0,16.125 Z M19.7083333,26.875 L7.16666667,26.875 L7.16666667,23.2916667 L19.7083333,23.2916667 L19.7083333,26.875 Z M35.8333333,26.875 L28.6666667,26.875 L28.6666667,23.2916667 L35.8333333,23.2916667 L35.8333333,26.875 Z"></path>
															</g>
														</g>
													</g>
												</g>
												</svg>
											</div>
											<div class="d-flex flex-column justify-content-center">
												<h6 class="text-sm font-weight-normal mb-1">
													Payment successfully completed
												</h6>
												<p class="text-xs text-secondary mb-0">
													<i class="fa fa-clock me-1"></i>
													2 days
												</p>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- End Navbar -->
		<div class="container-fluid py-4">
			<div class="row">
				<div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
				<div class="card">
					<div class="card-header p-3 pt-2">
						<div class="icon icon-lg icon-shape bg-gradient-dark shadow-dark text-center border-radius-xl mt-n4 position-absolute">
							<i class="material-icons opacity-10">weekend</i>
						</div>
						<div class="text-end pt-1">
							<p class="text-sm mb-0 text-capitalize">Today's Money</p>
							<h4 class="mb-0">$53k</h4>
						</div>
					</div>
					<hr class="dark horizontal my-0">
					<div class="card-footer p-3">
						<p class="mb-0"><span class="text-success text-sm font-weight-bolder">+55% </span>than lask week</p>
					</div>
				</div>
			</div>

			<div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
				<div class="card">
					<div class="card-header p-3 pt-2">
						<div class="icon icon-lg icon-shape bg-gradient-primary shadow-primary text-center border-radius-xl mt-n4 position-absolute">
							<i class="material-icons opacity-10">person</i>
						</div>
						<div class="text-end pt-1">
							<p class="text-sm mb-0 text-capitalize">Today's Users</p>
							<h4 class="mb-0">2,300</h4>
						</div>
					</div>
					<hr class="dark horizontal my-0">
					<div class="card-footer p-3">
						<p class="mb-0"><span class="text-success text-sm font-weight-bolder">+3% </span>than lask month</p>
					</div>
				</div>
			</div>

			<div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
				<div class="card">
					<div class="card-header p-3 pt-2">
						<div class="icon icon-lg icon-shape bg-gradient-success shadow-success text-center border-radius-xl mt-n4 position-absolute">
							<i class="material-icons opacity-10">person</i>
						</div>
						<div class="text-end pt-1">
							<p class="text-sm mb-0 text-capitalize">New Clients</p>
							<h4 class="mb-0">3,462</h4>
						</div>
					</div>
					<hr class="dark horizontal my-0">
					<div class="card-footer p-3">
						<p class="mb-0"><span class="text-danger text-sm font-weight-bolder">-2%</span> than yesterday</p>
					</div>
				</div>
			</div>

			<div class="col-xl-3 col-sm-6">
				<div class="card">
					<div class="card-header p-3 pt-2">
					<div class="icon icon-lg icon-shape bg-gradient-info shadow-info text-center border-radius-xl mt-n4 position-absolute">
						<i class="material-icons opacity-10">weekend</i>
					</div>
					<div class="text-end pt-1">
						<p class="text-sm mb-0 text-capitalize">Sales</p>
						<h4 class="mb-0">$103,430</h4>
					</div>
					</div>
					<hr class="dark horizontal my-0">
					<div class="card-footer p-3">
					<p class="mb-0"><span class="text-success text-sm font-weight-bolder">+5% </span>than yesterday</p>
					</div>
				</div>
				</div>
			</div>
			<div class="row mt-4">
				<div class="col-lg-4 col-md-6 mt-4 mb-4">
				<div class="card z-index-2 ">
					<div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2 bg-transparent">
					<div class="bg-gradient-primary shadow-primary border-radius-lg py-3 pe-1">
						<div class="chart">
						<canvas id="chart-bars" class="chart-canvas" height="170"></canvas>
						</div>
					</div>
					</div>
					<div class="card-body">
					<h6 class="mb-0 ">Website Views</h6>
					<p class="text-sm ">Last Campaign Performance</p>
					<hr class="dark horizontal">
					<div class="d-flex ">
						<i class="material-icons text-sm my-auto me-1">schedule</i>
						<p class="mb-0 text-sm"> campaign sent 2 days ago </p>
					</div>
					</div>
				</div>
				</div>
				<div class="col-lg-4 col-md-6 mt-4 mb-4">
				<div class="card z-index-2  ">
					<div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2 bg-transparent">
					<div class="bg-gradient-success shadow-success border-radius-lg py-3 pe-1">
						<div class="chart">
						<canvas id="chart-line" class="chart-canvas" height="170"></canvas>
						</div>
					</div>
					</div>
					<div class="card-body">
					<h6 class="mb-0 "> Daily Sales </h6>
					<p class="text-sm "> (<span class="font-weight-bolder">+15%</span>) increase in today sales. </p>
					<hr class="dark horizontal">
					<div class="d-flex ">
						<i class="material-icons text-sm my-auto me-1">schedule</i>
						<p class="mb-0 text-sm"> updated 4 min ago </p>
					</div>
					</div>
				</div>
				</div>
				<div class="col-lg-4 mt-4 mb-3">
				<div class="card z-index-2 ">
					<div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2 bg-transparent">
					<div class="bg-gradient-dark shadow-dark border-radius-lg py-3 pe-1">
						<div class="chart">
						<canvas id="chart-line-tasks" class="chart-canvas" height="170"></canvas>
						</div>
					</div>
					</div>
					<div class="card-body">
					<h6 class="mb-0 ">Completed Tasks</h6>
					<p class="text-sm ">Last Campaign Performance</p>
					<hr class="dark horizontal">
					<div class="d-flex ">
						<i class="material-icons text-sm my-auto me-1">schedule</i>
						<p class="mb-0 text-sm">just updated</p>
					</div>
					</div>
				</div>
				</div>
			</div>
			<div class="row mb-4">
				<div class="col-lg-8 col-md-6 mb-md-0 mb-4">
				<div class="card">
					<div class="card-header pb-0">
					<div class="row">
						<div class="col-lg-6 col-7">
						<h6>Projects</h6>
						<p class="text-sm mb-0">
							<i class="fa fa-check text-info" aria-hidden="true"></i>
							<span class="font-weight-bold ms-1">30 done</span> this month
						</p>
						</div>
						<div class="col-lg-6 col-5 my-auto text-end">
						<div class="dropdown float-lg-end pe-4">
							<a class="cursor-pointer" id="dropdownTable" data-bs-toggle="dropdown" aria-expanded="false">
							<i class="fa fa-ellipsis-v text-secondary"></i>
							</a>
							<ul class="dropdown-menu px-2 py-3 ms-sm-n4 ms-n5" aria-labelledby="dropdownTable">
							<li><a class="dropdown-item border-radius-md" href="javascript:;">Action</a></li>
							<li><a class="dropdown-item border-radius-md" href="javascript:;">Another action</a></li>
							<li><a class="dropdown-item border-radius-md" href="javascript:;">Something else here</a></li>
							</ul>
						</div>
						</div>
					</div>
					</div>
					<div class="card-body px-0 pb-2">
					<div class="table-responsive">
						<table class="table align-items-center mb-0">
						<thead>
							<tr>
							<th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Companies</th>
							<th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Members</th>
							<th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Budget</th>
							<th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Completion</th>
							</tr>
						</thead>
						<tbody>
							<tr>
							<td>
								<div class="d-flex px-2 py-1">
								<div>
									<img src="static//img/small-logos/logo-xd.svg" class="avatar avatar-sm me-3" alt="xd">
								</div>
								<div class="d-flex flex-column justify-content-center">
									<h6 class="mb-0 text-sm">Material XD Version</h6>
								</div>
								</div>
							</td>
							<td>
								<div class="avatar-group mt-2">
								<a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Ryan Tompson">
									<img src="static//img/team-1.jpg" alt="team1">
								</a>
								<a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Romina Hadid">
									<img src="static//img/team-2.jpg" alt="team2">
								</a>
								<a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Alexander Smith">
									<img src="static//img/team-3.jpg" alt="team3">
								</a>
								<a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Jessica Doe">
									<img src="static//img/team-4.jpg" alt="team4">
								</a>
								</div>
							</td>
							<td class="align-middle text-center text-sm">
								<span class="text-xs font-weight-bold"> $14,000 </span>
							</td>
							<td class="align-middle">
								<div class="progress-wrapper w-75 mx-auto">
								<div class="progress-info">
									<div class="progress-percentage">
									<span class="text-xs font-weight-bold">60%</span>
									</div>
								</div>
								<div class="progress">
									<div class="progress-bar bg-gradient-info w-60" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								</div>
							</td>
							</tr>
							<tr>
							<td>
								<div class="d-flex px-2 py-1">
								<div>
									<img src="static//img/small-logos/logo-atlassian.svg" class="avatar avatar-sm me-3" alt="atlassian">
								</div>
								<div class="d-flex flex-column justify-content-center">
									<h6 class="mb-0 text-sm">Add Progress Track</h6>
								</div>
								</div>
							</td>
							<td>
								<div class="avatar-group mt-2">
								<a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Romina Hadid">
									<img src="static/img/team-2.jpg" alt="team5">
								</a>
								<a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Jessica Doe">
									<img src="static/img/team-4.jpg" alt="team6">
								</a>
								</div>
							</td>
							<td class="align-middle text-center text-sm">
								<span class="text-xs font-weight-bold"> $3,000 </span>
							</td>
							<td class="align-middle">
								<div class="progress-wrapper w-75 mx-auto">
								<div class="progress-info">
									<div class="progress-percentage">
									<span class="text-xs font-weight-bold">10%</span>
									</div>
								</div>
								<div class="progress">
									<div class="progress-bar bg-gradient-info w-10" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								</div>
							</td>
							</tr>
							<tr>
							<td>
								<div class="d-flex px-2 py-1">
								<div>
									<img src="static//img/small-logos/logo-slack.svg" class="avatar avatar-sm me-3" alt="team7">
								</div>
								<div class="d-flex flex-column justify-content-center">
									<h6 class="mb-0 text-sm">Fix Platform Errors</h6>
								</div>
								</div>
							</td>
							<td>
								<div class="avatar-group mt-2">
								<a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Romina Hadid">
									<img src="static//img/team-3.jpg" alt="team8">
								</a>
								<a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Jessica Doe">
									<img src="static//img/team-1.jpg" alt="team9">
								</a>
								</div>
							</td>
							<td class="align-middle text-center text-sm">
								<span class="text-xs font-weight-bold"> Not set </span>
							</td>
							<td class="align-middle">
								<div class="progress-wrapper w-75 mx-auto">
								<div class="progress-info">
									<div class="progress-percentage">
									<span class="text-xs font-weight-bold">100%</span>
									</div>
								</div>
								<div class="progress">
									<div class="progress-bar bg-gradient-success w-100" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								</div>
							</td>
							</tr>
							<tr>
							<td>
								<div class="d-flex px-2 py-1">
								<div>
									<img src="static//img/small-logos/logo-spotify.svg" class="avatar avatar-sm me-3" alt="spotify">
								</div>
								<div class="d-flex flex-column justify-content-center">
									<h6 class="mb-0 text-sm">Launch our Mobile App</h6>
								</div>
								</div>
							</td>
							<td>
								<div class="avatar-group mt-2">
								<a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Ryan Tompson">
									<img src="static//img/team-4.jpg" alt="user1">
								</a>
								<a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Romina Hadid">
									<img src="static//img/team-3.jpg" alt="user2">
								</a>
								<a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Alexander Smith">
									<img src="static//img/team-4.jpg" alt="user3">
								</a>
								<a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Jessica Doe">
									<img src="static//img/team-1.jpg" alt="user4">
								</a>
								</div>
							</td>
							<td class="align-middle text-center text-sm">
								<span class="text-xs font-weight-bold"> $20,500 </span>
							</td>
							<td class="align-middle">
								<div class="progress-wrapper w-75 mx-auto">
								<div class="progress-info">
									<div class="progress-percentage">
									<span class="text-xs font-weight-bold">100%</span>
									</div>
								</div>
								<div class="progress">
									<div class="progress-bar bg-gradient-success w-100" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								</div>
							</td>
							</tr>
							<tr>
							<td>
								<div class="d-flex px-2 py-1">
								<div>
									<img src="static//img/small-logos/logo-jira.svg" class="avatar avatar-sm me-3" alt="jira">
								</div>
								<div class="d-flex flex-column justify-content-center">
									<h6 class="mb-0 text-sm">Add the New Pricing Page</h6>
								</div>
								</div>
							</td>
							<td>
								<div class="avatar-group mt-2">
								<a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Ryan Tompson">
									<img src="static//img/team-4.jpg" alt="user5">
								</a>
								</div>
							</td>
							<td class="align-middle text-center text-sm">
								<span class="text-xs font-weight-bold"> $500 </span>
							</td>
							<td class="align-middle">
								<div class="progress-wrapper w-75 mx-auto">
								<div class="progress-info">
									<div class="progress-percentage">
									<span class="text-xs font-weight-bold">25%</span>
									</div>
								</div>
								<div class="progress">
									<div class="progress-bar bg-gradient-info w-25" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="25"></div>
								</div>
								</div>
							</td>
							</tr>
							<tr>
							<td>
								<div class="d-flex px-2 py-1">
								<div>
									<img src="static//img/small-logos/logo-invision.svg" class="avatar avatar-sm me-3" alt="invision">
								</div>
								<div class="d-flex flex-column justify-content-center">
									<h6 class="mb-0 text-sm">Redesign New Online Shop</h6>
								</div>
								</div>
							</td>
							<td>
								<div class="avatar-group mt-2">
								<a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Ryan Tompson">
									<img src="static//img/team-1.jpg" alt="user6">
								</a>
								<a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Jessica Doe">
									<img src="static//img/team-4.jpg" alt="user7">
								</a>
								</div>
							</td>
							<td class="align-middle text-center text-sm">
								<span class="text-xs font-weight-bold"> $2,000 </span>
							</td>
							<td class="align-middle">
								<div class="progress-wrapper w-75 mx-auto">
								<div class="progress-info">
									<div class="progress-percentage">
									<span class="text-xs font-weight-bold">40%</span>
									</div>
								</div>
								<div class="progress">
									<div class="progress-bar bg-gradient-info w-40" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="40"></div>
								</div>
								</div>
							</td>
							</tr>
						</tbody>
						</table>
					</div>
					</div>
				</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="card h-100">
						<div class="card-header pb-0">
						<h6>Orders overview</h6>
						<p class="text-sm">
							<i class="fa fa-arrow-up text-success" aria-hidden="true"></i>
							<span class="font-weight-bold">24%</span> this month
						</p>
						</div>
						<div class="card-body p-3">
							<div class="timeline timeline-one-side">
								
								<div class="timeline-block mb-3">
									<span class="timeline-step">
										<i class="material-icons text-success text-gradient">notifications</i>
									</span>
									<div class="timeline-content">
										<h6 class="text-dark text-sm font-weight-bold mb-0">$2400, Design changes</h6>
										<p class="text-secondary font-weight-bold text-xs mt-1 mb-0">22 DEC 7:20 PM</p>
									</div>
								</div>
								
								<div class="timeline-block mb-3">
									<span class="timeline-step">
										<i class="material-icons text-danger text-gradient">code</i>
									</span>
									<div class="timeline-content">
										<h6 class="text-dark text-sm font-weight-bold mb-0">New order #1832412</h6>
										<p class="text-secondary font-weight-bold text-xs mt-1 mb-0">21 DEC 11 PM</p>
									</div>
								</div>
								
								<div class="timeline-block mb-3">
									<span class="timeline-step">
										<i class="material-icons text-info text-gradient">shopping_cart</i>
									</span>
									<div class="timeline-content">
										<h6 class="text-dark text-sm font-weight-bold mb-0">Server payments for April</h6>
										<p class="text-secondary font-weight-bold text-xs mt-1 mb-0">21 DEC 9:34 PM</p>
									</div>
								</div>
								
								<div class="timeline-block mb-3">
									<span class="timeline-step">
										<i class="material-icons text-warning text-gradient">credit_card</i>
									</span>
									<div class="timeline-content">
										<h6 class="text-dark text-sm font-weight-bold mb-0">New card added for order #4395133</h6>
										<p class="text-secondary font-weight-bold text-xs mt-1 mb-0">20 DEC 2:20 AM</p>
									</div>
								</div>
								
								<div class="timeline-block mb-3">
									<span class="timeline-step">
										<i class="material-icons text-primary text-gradient">key</i>
									</span>
									<div class="timeline-content">
										<h6 class="text-dark text-sm font-weight-bold mb-0">Unlock packages for development</h6>
										<p class="text-secondary font-weight-bold text-xs mt-1 mb-0">18 DEC 4:54 AM</p>
									</div>
								</div>
								
								<div class="timeline-block">
									<span class="timeline-step">
										<i class="material-icons text-dark text-gradient">payments</i>
									</span>
									<div class="timeline-content">
										<h6 class="text-dark text-sm font-weight-bold mb-0">New order #9583120</h6>
										<p class="text-secondary font-weight-bold text-xs mt-1 mb-0">17 DEC</p>
									</div>
								</div>

							</div>
						</div>


					</div>
				</div>
			</div>

			{% include "module/footer.html" %}
		</div>
	</main>

	<script src="{{ url_for('static',filename='/js/plugins/chartjs.min.js') }}"></script>
	<script>
		var ctx = document.getElementById("chart-bars").getContext("2d");
	
		new Chart(ctx, {
			type: "bar",
			data: {
				labels: ["M", "T", "W", "T", "F", "S", "S"],
				datasets: [{
					label: "Sales",
					tension: 0.4,
					borderWidth: 0,
					borderRadius: 4,
					borderSkipped: false,
					backgroundColor: "rgba(255, 255, 255, .8)",
					data: [50, 20, 10, 22, 50, 10, 40],
					maxBarThickness: 6
				}, ],
			},
			options: {
				responsive: true,
				maintainAspectRatio: false,
				plugins: {
					legend: {
						display: false,
					}
				},
				interaction: {
					intersect: false,
					mode: 'index',
				},
				scales: {
					y: {
						grid: {
							drawBorder: false,
							display: true,
							drawOnChartArea: true,
							drawTicks: false,
							borderDash: [5, 5],
							color: 'rgba(255, 255, 255, .2)'
						},
						ticks: {
							suggestedMin: 0,
							suggestedMax: 500,
							beginAtZero: true,
							padding: 10,
							font: {
								size: 14,
								weight: 300,
								family: "Roboto",
								style: 'normal',
								lineHeight: 2
							},
							color: "#fff"
						},
					},
					x: {
						grid: {
							drawBorder: false,
							display: true,
							drawOnChartArea: true,
							drawTicks: false,
							borderDash: [5, 5],
							color: 'rgba(255, 255, 255, .2)'
						},
						ticks: {
							display: true,
							color: '#f8f9fa',
							padding: 10,
							font: {
								size: 14,
								weight: 300,
								family: "Roboto",
								style: 'normal',
								lineHeight: 2
							},
						}
					},
				},
			},
		});
	
	
		var ctx2 = document.getElementById("chart-line").getContext("2d");
	
		new Chart(ctx2, {
			type: "line",
			data: {
				labels: ["Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
				datasets: [{
					label: "Mobile apps",
					tension: 0,
					borderWidth: 0,
					pointRadius: 5,
					pointBackgroundColor: "rgba(255, 255, 255, .8)",
					pointBorderColor: "transparent",
					borderColor: "rgba(255, 255, 255, .8)",
					borderColor: "rgba(255, 255, 255, .8)",
					borderWidth: 4,
					backgroundColor: "transparent",
					fill: true,
					data: [50, 40, 300, 320, 500, 350, 200, 230, 500],
					maxBarThickness: 6
		
				}],
			},
			options: {
				responsive: true,
				maintainAspectRatio: false,
				plugins: {
					legend: {
						display: false,
					}
				},
				interaction: {
					intersect: false,
					mode: 'index',
				},
				scales: {
				y: {
					grid: {
						drawBorder: false,
						display: true,
						drawOnChartArea: true,
						drawTicks: false,
						borderDash: [5, 5],
						color: 'rgba(255, 255, 255, .2)'
					},
					ticks: {
						display: true,
						color: '#f8f9fa',
						padding: 10,
						font: {
							size: 14,
							weight: 300,
							family: "Roboto",
							style: 'normal',
							lineHeight: 2
						},
					}
				},
				x: {
					grid: {
					drawBorder: false,
					display: false,
					drawOnChartArea: false,
					drawTicks: false,
					borderDash: [5, 5]
					},
					ticks: {
					display: true,
					color: '#f8f9fa',
					padding: 10,
					font: {
						size: 14,
						weight: 300,
						family: "Roboto",
						style: 'normal',
						lineHeight: 2
					},
					}
				},
				},
			},
		});
	
		var ctx3 = document.getElementById("chart-line-tasks").getContext("2d");
	
		new Chart(ctx3, {
			type: "line",
			data: {
				labels: ["Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
				datasets: [{
					label: "Mobile apps",
					tension: 0,
					borderWidth: 0,
					pointRadius: 5,
					pointBackgroundColor: "rgba(255, 255, 255, .8)",
					pointBorderColor: "transparent",
					borderColor: "rgba(255, 255, 255, .8)",
					borderWidth: 4,
					backgroundColor: "transparent",
					fill: true,
					data: [50, 40, 300, 220, 500, 250, 400, 230, 500],
					maxBarThickness: 6
			
				}],
			},
			options: {
				responsive: true,
				maintainAspectRatio: false,
				plugins: {
				legend: {
					display: false,
				}
			},
			interaction: {
			  intersect: false,
			  mode: 'index',
			},
			scales: {
			  	y: {
					grid: {
						drawBorder: false,
						display: true,
						drawOnChartArea: true,
						drawTicks: false,
						borderDash: [5, 5],
						color: 'rgba(255, 255, 255, .2)'
					},
					ticks: {
						display: true,
						padding: 10,
						color: '#f8f9fa',
						font: {
							size: 14,
							weight: 300,
							family: "Roboto",
							style: 'normal',
							lineHeight: 2
						},
					}
				},
				x: {
					grid: {
						drawBorder: false,
						display: false,
						drawOnChartArea: false,
						drawTicks: false,
						borderDash: [5, 5]
					},
					ticks: {
						display: true,
						color: '#f8f9fa',
						padding: 10,
						font: {
							size: 14,
							weight: 300,
							family: "Roboto",
							style: 'normal',
							lineHeight: 2
						},
					}
				},
			},
		  },
		});
	</script>

{% endblock %}