<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="apple-touch-icon" sizes="76x76" href="{{ url_for('static', filename='/img/apple-icon.png') }}">
	<link rel="icon" type="image/png" href="{{ url_for('static', filename='/img/favicon.png') }}">
	<title>Material Dashboard Template</title>
		
	<!--  Fonts and icons -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />

	<!-- Nucleo Icons -->
	<link rel="stylesheet" href="{{ url_for('static', filename='/css/nucleo-icons.css') }}" />
	<link rel="stylesheet" href="{{ url_for('static', filename='/css/nucleo-svg.css') }}" />

	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- Icons -->
	<link  rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Round">

	<!-- CSS -->
	<link rel="stylesheet" href="{{ url_for('static', filename='/css/material-dashboard.css.map') }}"  />
	<link rel="stylesheet" href="{{ url_for('static', filename='/css/material-dashboard.min.css') }}"  />

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	
</head>

<body class="g-sidenav-show bg-gray-200">
    <!-- Left Sidebar -->
    {% include 'module/sidebar.html'%}

	<!-- Main Content -->
	{% block content %}{% endblock %}

	<!-- Right Sidebar -->
	{% include 'module/sidebar_right.html'%}


	<!-- JS Files -->	
	<script src="{{ url_for('static',filename='/js/core/popper.min.js') }}"></script>
	<script src="{{ url_for('static',filename='/js/core/bootstrap.min.js') }}"></script>
	<script src="{{ url_for('static',filename='/js/plugins/perfect-scrollbar.min.js') }}"></script>
	<script src="{{ url_for('static',filename='/js/plugins/smooth-scrollbar.min.js') }}"></script>
	<script src="{{ url_for('static',filename='/js/material-dashboard.min.js') }}"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<script>
		var win = navigator.platform.indexOf('Win') > -1;
		if (win && document.querySelector('#sidenav-scrollbar')) {
			var options = {
				damping: '0.5'
			}
			Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
		}
	</script>



</body>
</html>